<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>SEADA Demo Application</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <link rel="stylesheet" href="demo/w3.css">
  <link rel="stylesheet" href="demo/demo.css" />
  <link rel="stylesheet" href="components/components.css" />
  <link rel="stylesheet" href="components/debug.css" />
  <link rel="stylesheet" href="vendor/leaflet/leaflet.css">


  <script src="ffwdme-core.js"></script>
  <script src="ffwdme-components.js"></script>
  <script src="vendor/jquery/jquery-3.3.1.js"></script>
  <script src="vendor/leaflet/leaflet-src.js"></script>
  <script src="demo/credentials.js"></script>
  <script src="demo/app.js"></script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB8Mc4bv3RONeQDy4FWyUU0bx49BeCLrds&libraries=places&callback=getAddressName">
  </script>

</head>

<body onload="init()">
  <!--       <div id="loader">Wait for geolocation...</div> -->

  <div id="map"></div>

  <div class="ffwdme-debug-wrapper">">
    <button id="routing-trigger" onclick="$('#routing').toggle()">Routing</button>
    <div id="routing">
      <fieldset>
        <legend>
          <h4>Routing Service Selector</h4>
        </legend>
        <select id="select-routing" class="w3-select">
          <option value="GraphHopper">Graph Hopper</option>
          <option value="GoogleDirections">Google Map</option>
          <option value="HereDirections">HERE Map</option>
          <option value="SEADA">SEADA</option>
        </select>
        <button id="load-combination" class="w3-gray w3-btn">Load</button>
        <br/> Routing provider selected:
        <span id="geoprovider-track" class="w3-text-red">none</span>
      </fieldset>

      <fieldset>
        <legend>
          <h4>Origin (click the map to set) </h4>
        </legend>
        <input type="text" id="origin-address" title="Origin Address" class="w3-input w3-border" />
        <input type="text" id="custom-route-start-lat" value="57.7075314" class="w3-input w3-border w3-half" />
        <input type="text" id="custom-route-start-lng" value="11.940698" class="w3-input w3-border w3-half" />
      </fieldset>
      <fieldset>
        <legend>
          <h4>Destination (click the map to set) </h4>
        </legend>
        <input type="text" id="destination-address" title="Destination Address" class="w3-input w3-border" />
        <input type="text" id="custom-route-dest-lat" value="57.70870910000002" class="w3-input w3-border w3-half" />
        <input type="text" id="custom-route-dest-lng" value="11.9691424" class="w3-input w3-border w3-half" />
      </fieldset>
      <!--             <button id="calc-route-by-form">GO!</button> -->
      <button id="player-start" class="w3-gray w3-btn w3-third">
        Play
      </button>
      <button id="player-pause" class="w3-gray w3-btn w3-third">
        Pause
      </button>
      <button id="player-reset" class="w3-gray w3-btn w3-third">
        Reset
      </button>
    </div>
  </div>

  <div id="playground" class="ffwdme-components-wrapper"></div>
  <script>
    function getAddressName() {
      var originAddr = document.getElementById('origin-address');
      var destinationAddr = document.getElementById('destination-address');
      var autocomplete1 = new google.maps.places.Autocomplete(originAddr);
      var autocomplete2 = new google.maps.places.Autocomplete(destinationAddr);
      autocomplete1.addListener('place_changed', function () {
        var place = autocomplete1.getPlace();
        if (!place.geometry) {
          alert("No details available for input: '" + place.name + "'");
          return;
        }
        $('#custom-route-start-lat').val(place.geometry.location.lat());
        $('#custom-route-start-lng').val(place.geometry.location.lng());

      });
      autocomplete2.addListener('place_changed', function () {
        var place = autocomplete2.getPlace();
        if (!place.geometry) {
          alert("No details available for input: '" + place.name + "'");
          return;
        }
        $('#custom-route-dest-lat').val(place.geometry.location.lat());
        $('#custom-route-dest-lng').val(place.geometry.location.lng());
      });

      var geocoder = new google.maps.Geocoder;

      $('#custom-route-dest-lat').change(geocodeLatLng(geocoder, 'end'));
      $('#custom-route-start-lat').change(geocodeLatLng(geocoder, 'start'));
    }
      function geocodeLatLng(geocoder, startEndFlag) {
        
        if (startEndFlag === "start") {
          var latlng = {
          lat: parseFloat($('#custom-route-start-lat').val()),
          lng: parseFloat($('#custom-route-start-lng').val())
        };
        } else {
          var latlng = {
            lat: parseFloat($('#custom-route-dest-lat').val()),
            lng: parseFloat($('#custom-route-dest-lng').val())
          };
        }

        geocoder.geocode({
          'location': latlng
        }, function (results, status) {
          if (status === 'OK') {
            if (results[0]) {
              if (startEndFlag === "start") {
                $('#origin-address').val(results[0].formatted_address);
              } else {
                $('#destination-address').val(results[0].formatted_address);
              }
            } else {
              window.alert('No results found');
            }
          } else {
            window.alert('Geocoder failed due to: ' + status);
          }
        });
      }

  </script>

</body>

</html>