<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>ffwdme!</title>

    <script src="/ffwdme-core.js"></script>
    <script src="/ffwdme-components.js"></script>
    <meta http-equiv="refresh" content="0; url=./demo.html" />
  </head>
  <body>

    <ul>
      <li>
        <p>
          <a href="demo.html">Demo Page</a><br/>
          Start the demo page in debug mode and click on the "Routing" tab to
          see the navigation in action.
        </p>
      </li>
      <li>
        <p>
          <a href="simple_recorder.html">Simple Recorder</a><br/>
          Use this simple recorder on your mobile client to record real world
          routes that can be replayed on the demo page.
        </p>
      </li>
    </ul>

  </body>
</html>
